# JeremyAnsel.BcnSharp

./: .gitattributes  LICENSE.txt  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.json  xrefmap.yml
JeremyAnsel.BcnSharp/: JeremyAnsel.BcnSharp.sln
JeremyAnsel.BcnSharp/Documentation/: docfx.json  index.md  toc.yml
JeremyAnsel.BcnSharp/Documentation/api/: index.md
JeremyAnsel.BcnSharp/JeremyAnsel.BcnSharp/: Bc3Sharp.cs  Bc5Sharp.cs  Bc7Sharp.cs  JeremyAnsel.BcnSharp.csproj  JeremyAnsel.BcnSharp.targets  NativeMethods.cs
JeremyAnsel.BcnSharp/JeremyAnsel.BcnSharpLib32/: JeremyAnsel.BcnSharpLib32.rc  JeremyAnsel.BcnSharpLib32.vcxproj  JeremyAnsel.BcnSharpLib32.vcxproj.filters  bc7enc.cpp  main.cpp  resource.h  rgbcx_table4_small.h
JeremyAnsel.BcnSharp/JeremyAnsel.BcnSharpLib64/: JeremyAnsel.BcnSharpLib64.rc  JeremyAnsel.BcnSharpLib64.vcxproj  JeremyAnsel.BcnSharpLib64.vcxproj.filters  bc7enc.h  main.cpp  resource.h  rgbcx.cpp  rgbcx.h  rgbcx_table4.h
api/: JeremyAnsel.BcnSharp.Bc3Sharp.html  JeremyAnsel.BcnSharp.Bc5Sharp.html  JeremyAnsel.BcnSharp.Bc7Sharp.html  JeremyAnsel.BcnSharp.html  index.html  toc.json
